MainWindow.xaml

<Window x:Class="WpfOverview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOverview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TabControl>
            <TabItem Header="Basic Controls:">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Text Controls:"/>
                        <TextBlock Text="Text Block"></TextBlock>
                        <Label>
                            <ContentControl>
                                <TextBlock Text="Label"></TextBlock>
                            </ContentControl>
                        </Label>
                        <Label  Content="Username:"/>
                        <TextBox/>
                        <Label  Content="Password:"/>
                        <PasswordBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Button Controls:"/>
                        <Button Click="Button_Click">
                            <TextBlock Text="Click me!"></TextBlock>
                        </Button>
                        <ToggleButton Content="Toggle button" Click="ToggleButton_Click" Checked="ToggleButton_Checked"/>
                        <RepeatButton Content="Repeat button" Click="RepeatButton_Click" Interval="1000"/>
                        <TextBlock x:Name="tbCounter" Text="0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="10">
                        <TextBlock Text="Input Controls:"/>
                        <TextBox Text="Enter username:"/>
                        <PasswordBox Password="Password"/>
                        <CheckBox IsChecked="True" Content="Is alive"/>
                        <RadioButton GroupName="Gender" IsChecked="True" Content="Male"/>
                        <RadioButton GroupName="Gender" Content="Female"/>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem Content="First"/>
                            <ComboBoxItem Content="Second"/>
                            <ComboBoxItem Content="Third"/>
                        </ComboBox>
                        <Calendar DisplayDate="2001-12-24"/>
                        <DatePicker SelectedDate="2024-3-12"/>
                        <Slider Minimum="0" Maximum="100" Value="50"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Text="Media Controls:"/>
                        <Image Source="Media/Bitmap1.bmp"/>
                        <!--<MediaElement x:Name="meSpongebob"  Source="C:\Users\User\source\repos\WpfOverview\Media\spongebob.mp4" Width="100" Height="100" LoadedBehavior="Play" Volume="1"/>-->
                        <Button Content="Replay!" Click="Button_Click_1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Container Controls:"/>
                        <Border>
                            <Border.BorderThickness>2</Border.BorderThickness>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Red"/>
                            </Border.BorderBrush>
                            <TextBlock>
                                <TextBlock.Text>Bordered text!</TextBlock.Text>
                            </TextBlock>
                        </Border>
                        <TabControl>
                            <TabItem Header="First" IsSelected="True">
                                <TabItem.Content>
                                    <StackPanel>
                                        <TextBlock>First</TextBlock>
                                        <TextBlock>Second</TextBlock>
                                    </StackPanel>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="Second">
                                <TabItem.Content>
                                    <StackPanel>
                                        <TextBlock>Third</TextBlock>
                                        <TextBlock>Fourth</TextBlock>
                                    </StackPanel>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                        <Expander Header="Click to expand" Height="100" IsExpanded="False">
                            <Grid Background="#FFE5E5E5">
                                <Button Background="PeachPuff">Hi</Button>
                            </Grid>
                        </Expander>
                        <GroupBox Header="Gender">
                            <StackPanel>
                                <RadioButton Content="Male"/>
                                <RadioButton Content="Female"/>
                                <RadioButton Content="Other"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Panels:">
                <StackPanel>
                    <Canvas HorizontalAlignment="Stretch" Height="75">
                        <Button Canvas.Top="50" Canvas.Left="50">Button in canvas.</Button>
                    </Canvas>
                    <TextBlock>Docking:</TextBlock>
                    <DockPanel>
                        <Button DockPanel.Dock="Top">4 dock</Button>
                        <Button DockPanel.Dock="Bottom">1 dock</Button>
                        <Button DockPanel.Dock="Left">3 dock</Button>
                        <Button DockPanel.Dock="Right">2 dock</Button>
                        <Button>5 dock</Button>
                    </DockPanel>
                    <TextBlock>Wrap:</TextBlock>
                    <WrapPanel Orientation="Vertical" Height="59">
                        <TextBlock>Hi</TextBlock>
                        <TextBlock>Hi</TextBlock>
                        <TextBlock>Hi</TextBlock>
                        <TextBlock>Hi</TextBlock>
                        <TextBlock>Hi</TextBlock>
                        <TextBlock>Hi</TextBlock>
                        <TextBlock>Hi</TextBlock>
                        <TextBlock>Hi</TextBlock>
                        <TextBlock>Hi</TextBlock>
                        <TextBlock>Hi</TextBlock>
                        <TextBlock>Hi</TextBlock>
                        <TextBlock>Hi</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
