Views/AddUserView.xaml

<UserControl x:Class="WpfOverview.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfOverview.Views"
             xmlns:viewmodels="clr-namespace:WpfOverview.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:AddUserViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Label Content="Username:"/>
        <TextBox x:Name="tboxUsername" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"/>
        <ItemsControl IsTabStop="False" ItemsSource="{Binding ElementName=tboxUsername, Path=(Validation.Errors)}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Red" Text="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Email:"/>
        <TextBox x:Name="tboxEmail" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"/>
        <ItemsControl IsTabStop="False" ItemsSource="{Binding ElementName=tboxEmail, Path=(Validation.Errors)}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Red" Text="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding Path=AddUserCommand}" Content="Add"/>
    </StackPanel>
</UserControl>
